#include <builder/builder_incl.hpp>

#include <cassert>


using namespace Builder;

int main() {
	auto b = static_cast<Bool_type const*>(get_Bool_type());
	auto r_b = static_cast<Ref_type const*>(get_Ref_type(b));
	auto rr_b = static_cast<Ref_type const*>(get_Ref_type(r_b));

	auto c = static_cast<Char_type const*>(get_Char_type());
	auto r_c = static_cast<Ref_type const*>(get_Ref_type(c));
	auto rr_c = static_cast<Ref_type const*>(get_Ref_type(r_c));

	auto i = static_cast<Int_type const*>(get_Int_type());
	auto r_i = static_cast<Ref_type const*>(get_Ref_type(i));
	auto rr_i = static_cast<Ref_type const*>(get_Ref_type(r_i));

	auto ui = static_cast<UInt_type const*>(get_UInt_type());
	auto r_ui = static_cast<Ref_type const*>(get_Ref_type(ui));
	auto rr_ui = static_cast<Ref_type const*>(get_Ref_type(r_ui));

	auto f = static_cast<Float_type const*>(get_Float_type());
	auto r_f = static_cast<Ref_type const*>(get_Ref_type(f));
	auto rr_f = static_cast<Ref_type const*>(get_Ref_type(r_f));

	auto d = static_cast<Double_type const*>(get_Double_type());
	auto r_d = static_cast<Ref_type const*>(get_Ref_type(d));
	auto rr_d = static_cast<Ref_type const*>(get_Ref_type(r_d));

	// TODO Fun_type fn();

	assert(*b == *b);
	assert(*b != *r_b);
	assert(*b == *r_b->get_referent_type());
	assert(*b != *rr_b);
	assert(*b != *rr_b->get_referent_type());
	assert(*b != *c);
	assert(*b != *r_c);
	assert(*b != *r_c->get_referent_type());
	assert(*b != *rr_c);
	assert(*b != *rr_c->get_referent_type());
	assert(*b != *i);
	assert(*b != *r_i);
	assert(*b != *r_i->get_referent_type());
	assert(*b != *rr_i);
	assert(*b != *rr_i->get_referent_type());
	assert(*b != *ui);
	assert(*b != *r_ui);
	assert(*b != *r_ui->get_referent_type());
	assert(*b != *rr_ui);
	assert(*b != *rr_ui->get_referent_type());
	assert(*b != *f);
	assert(*b != *r_f);
	assert(*b != *r_f->get_referent_type());
	assert(*b != *rr_f);
	assert(*b != *rr_f->get_referent_type());
	assert(*b != *d);
	assert(*b != *r_d);
	assert(*b != *r_d->get_referent_type());
	assert(*b != *rr_d);
	assert(*b != *rr_d->get_referent_type());

	assert(*r_b != *b);
	assert(*r_b == *r_b);
	assert(*r_b != *r_b->get_referent_type());
	assert(*r_b != *rr_b);
	assert(*r_b == *rr_b->get_referent_type());
	assert(*r_b != *c);
	assert(*r_b != *r_c);
	assert(*r_b != *r_c->get_referent_type());
	assert(*r_b != *rr_c);
	assert(*r_b != *i);
	assert(*r_b != *r_i);
	assert(*r_b != *r_i->get_referent_type());
	assert(*r_b != *rr_i);
	assert(*r_b != *rr_i->get_referent_type());
	assert(*r_b != *ui);
	assert(*r_b != *r_ui);
	assert(*r_b != *r_ui->get_referent_type());
	assert(*r_b != *rr_ui);
	assert(*r_b != *rr_ui->get_referent_type());
	assert(*r_b != *f);
	assert(*r_b != *r_f);
	assert(*r_b != *r_f->get_referent_type());
	assert(*r_b != *rr_f);
	assert(*r_b != *rr_f->get_referent_type());
	assert(*r_b != *d);
	assert(*r_b != *r_d);
	assert(*r_b != *r_d->get_referent_type());
	assert(*r_b != *rr_d);
	assert(*r_b != *rr_d->get_referent_type());

	assert(*rr_b != *b);
	assert(*rr_b != *r_b);
	assert(*rr_b != *r_b->get_referent_type());
	assert(*rr_b == *rr_b);
	assert(*rr_b != *rr_b->get_referent_type());
	assert(*rr_b != *c);
	assert(*rr_b != *r_c);
	assert(*rr_b != *r_c->get_referent_type());
	assert(*rr_b != *rr_c);
	assert(*rr_b != *rr_c->get_referent_type());
	assert(*rr_b != *i);
	assert(*rr_b != *r_i);
	assert(*rr_b != *r_i->get_referent_type());
	assert(*rr_b != *rr_i);
	assert(*rr_b != *rr_i->get_referent_type());
	assert(*rr_b != *ui);
	assert(*rr_b != *r_ui);
	assert(*rr_b != *r_ui->get_referent_type());
	assert(*rr_b != *rr_ui);
	assert(*rr_b != *rr_ui->get_referent_type());
	assert(*rr_b != *f);
	assert(*rr_b != *r_f);
	assert(*rr_b != *r_f->get_referent_type());
	assert(*rr_b != *rr_f);
	assert(*rr_b != *rr_f->get_referent_type());
	assert(*rr_b != *d);
	assert(*rr_b != *r_d);
	assert(*rr_b != *r_d->get_referent_type());
	assert(*rr_b != *rr_d);
	assert(*rr_b != *rr_d->get_referent_type());

	assert(*c != *b);
	assert(*c != *r_b);
	assert(*c != *r_b->get_referent_type());
	assert(*c != *rr_b);
	assert(*c != *rr_b->get_referent_type());
	assert(*c == *c);
	assert(*c != *r_c);
	assert(*c == *r_c->get_referent_type());
	assert(*c != *rr_c);
	assert(*c != *rr_c->get_referent_type());
	assert(*c != *i);
	assert(*c != *r_i);
	assert(*c != *r_i->get_referent_type());
	assert(*c != *rr_i);
	assert(*c != *rr_i->get_referent_type());
	assert(*c != *ui);
	assert(*c != *r_ui);
	assert(*c != *r_ui->get_referent_type());
	assert(*c != *rr_ui);
	assert(*c != *rr_ui->get_referent_type());
	assert(*c != *f);
	assert(*c != *r_f);
	assert(*c != *r_f->get_referent_type());
	assert(*c != *rr_f);
	assert(*c != *rr_f->get_referent_type());
	assert(*c != *d);
	assert(*c != *r_d);
	assert(*c != *r_d->get_referent_type());
	assert(*c != *rr_d);
	assert(*c != *rr_d->get_referent_type());

	assert(*r_c != *b);
	assert(*r_c != *r_b);
	assert(*r_c != *r_b->get_referent_type());
	assert(*r_c != *rr_b);
	assert(*r_c != *rr_b->get_referent_type());
	assert(*r_c != *c);
	assert(*r_c == *r_c);
	assert(*r_c != *r_c->get_referent_type());
	assert(*r_c != *rr_c);
	assert(*r_c == *rr_c->get_referent_type());
	assert(*r_c != *i);
	assert(*r_c != *r_i);
	assert(*r_c != *r_i->get_referent_type());
	assert(*r_c != *rr_i);
	assert(*r_c != *rr_i->get_referent_type());
	assert(*r_c != *ui);
	assert(*r_c != *r_ui);
	assert(*r_c != *r_ui->get_referent_type());
	assert(*r_c != *rr_ui);
	assert(*r_c != *rr_ui->get_referent_type());
	assert(*r_c != *f);
	assert(*r_c != *r_f);
	assert(*r_c != *r_f->get_referent_type());
	assert(*r_c != *rr_f);
	assert(*r_c != *rr_f->get_referent_type());
	assert(*r_c != *d);
	assert(*r_c != *r_d);
	assert(*r_c != *r_d->get_referent_type());
	assert(*r_c != *rr_d);
	assert(*r_c != *rr_d->get_referent_type());

	assert(*rr_c != *b);
	assert(*rr_c != *r_b);
	assert(*rr_c != *r_b->get_referent_type());
	assert(*rr_c != *rr_b);
	assert(*rr_c != *rr_b->get_referent_type());
	assert(*rr_c != *c);
	assert(*rr_c != *r_c);
	assert(*rr_c != *r_c->get_referent_type());
	assert(*rr_c == *rr_c);
	assert(*rr_c != *rr_c->get_referent_type());
	assert(*rr_c != *i);
	assert(*rr_c != *r_i);
	assert(*rr_c != *r_i->get_referent_type());
	assert(*rr_c != *rr_i);
	assert(*rr_c != *rr_i->get_referent_type());
	assert(*rr_c != *ui);
	assert(*rr_c != *r_ui);
	assert(*rr_c != *r_ui->get_referent_type());
	assert(*rr_c != *rr_ui);
	assert(*rr_c != *rr_ui->get_referent_type());
	assert(*rr_c != *f);
	assert(*rr_c != *r_f);
	assert(*rr_c != *r_f->get_referent_type());
	assert(*rr_c != *rr_f);
	assert(*rr_c != *rr_f->get_referent_type());
	assert(*rr_c != *d);
	assert(*rr_c != *r_d);
	assert(*rr_c != *r_d->get_referent_type());
	assert(*rr_c != *rr_d);
	assert(*rr_c != *rr_d->get_referent_type());

	assert(*i != *b);
	assert(*i != *r_b);
	assert(*i != *r_b->get_referent_type());
	assert(*i != *rr_b);
	assert(*i != *rr_b->get_referent_type());
	assert(*i != *c);
	assert(*i != *r_c);
	assert(*i != *r_c->get_referent_type());
	assert(*i != *rr_c);
	assert(*i != *rr_c->get_referent_type());
	assert(*i == *i);
	assert(*i != *r_i);
	assert(*i == *r_i->get_referent_type());
	assert(*i != *rr_i);
	assert(*i != *rr_i->get_referent_type());
	assert(*i != *ui);
	assert(*i != *r_ui);
	assert(*i != *r_ui->get_referent_type());
	assert(*i != *rr_ui);
	assert(*i != *rr_ui->get_referent_type());
	assert(*i != *f);
	assert(*i != *r_f);
	assert(*i != *r_f->get_referent_type());
	assert(*i != *rr_f);
	assert(*i != *rr_f->get_referent_type());
	assert(*i != *d);
	assert(*i != *r_d);
	assert(*i != *r_d->get_referent_type());
	assert(*i != *rr_d);
	assert(*i != *rr_d->get_referent_type());

	assert(*r_i != *b);
	assert(*r_i != *r_b);
	assert(*r_i != *r_b->get_referent_type());
	assert(*r_i != *rr_b);
	assert(*r_i != *rr_b->get_referent_type());
	assert(*r_i != *c);
	assert(*r_i != *r_c);
	assert(*r_i != *r_c->get_referent_type());
	assert(*r_i != *rr_c);
	assert(*r_i != *rr_c->get_referent_type());
	assert(*r_i != *i);
	assert(*r_i == *r_i);
	assert(*r_i != *r_i->get_referent_type());
	assert(*r_i != *rr_i);
	assert(*r_i == *rr_i->get_referent_type());
	assert(*r_i != *ui);
	assert(*r_i != *r_ui);
	assert(*r_i != *r_ui->get_referent_type());
	assert(*r_i != *rr_ui);
	assert(*r_i != *rr_ui->get_referent_type());
	assert(*r_i != *f);
	assert(*r_i != *r_f);
	assert(*r_i != *r_f->get_referent_type());
	assert(*r_i != *rr_f);
	assert(*r_i != *rr_f->get_referent_type());
	assert(*r_i != *d);
	assert(*r_i != *r_d);
	assert(*r_i != *r_d->get_referent_type());
	assert(*r_i != *rr_d);
	assert(*r_i != *rr_d->get_referent_type());

	assert(*rr_i != *b);
	assert(*rr_i != *r_b);
	assert(*rr_i != *r_b->get_referent_type());
	assert(*rr_i != *rr_b);
	assert(*rr_i != *rr_b->get_referent_type());
	assert(*rr_i != *c);
	assert(*rr_i != *r_c);
	assert(*rr_i != *r_c->get_referent_type());
	assert(*rr_i != *rr_c);
	assert(*rr_i != *rr_c->get_referent_type());
	assert(*rr_i != *i);
	assert(*rr_i != *r_i);
	assert(*rr_i != *r_i->get_referent_type());
	assert(*rr_i == *rr_i);
	assert(*rr_i != *rr_i->get_referent_type());
	assert(*rr_i != *ui);
	assert(*rr_i != *r_ui);
	assert(*rr_i != *r_ui->get_referent_type());
	assert(*rr_i != *rr_ui);
	assert(*rr_i != *rr_ui->get_referent_type());
	assert(*rr_i != *f);
	assert(*rr_i != *r_f);
	assert(*rr_i != *r_f->get_referent_type());
	assert(*rr_i != *rr_f);
	assert(*rr_i != *rr_f->get_referent_type());
	assert(*rr_i != *d);
	assert(*rr_i != *r_d);
	assert(*rr_i != *r_d->get_referent_type());
	assert(*rr_i != *rr_d);
	assert(*rr_i != *rr_d->get_referent_type());

	assert(*ui != *b);
	assert(*ui != *r_b);
	assert(*ui != *r_b->get_referent_type());
	assert(*ui != *rr_b);
	assert(*ui != *rr_b->get_referent_type());
	assert(*ui != *c);
	assert(*ui != *r_c);
	assert(*ui != *r_c->get_referent_type());
	assert(*ui != *rr_c);
	assert(*ui != *rr_c->get_referent_type());
	assert(*ui != *i);
	assert(*ui != *r_i);
	assert(*ui != *r_i->get_referent_type());
	assert(*ui != *rr_i);
	assert(*ui != *rr_i->get_referent_type());
	assert(*ui == *ui);
	assert(*ui != *r_ui);
	assert(*ui == *r_ui->get_referent_type());
	assert(*ui != *rr_ui);
	assert(*ui != *rr_ui->get_referent_type());
	assert(*ui != *f);
	assert(*ui != *r_f);
	assert(*ui != *r_f->get_referent_type());
	assert(*ui != *rr_f);
	assert(*ui != *rr_f->get_referent_type());
	assert(*ui != *d);
	assert(*ui != *r_d);
	assert(*ui != *r_d->get_referent_type());
	assert(*ui != *rr_d);
	assert(*ui != *rr_d->get_referent_type());

	assert(*r_ui != *b);
	assert(*r_ui != *r_b);
	assert(*r_ui != *r_b->get_referent_type());
	assert(*r_ui != *rr_b);
	assert(*r_ui != *rr_b->get_referent_type());
	assert(*r_ui != *c);
	assert(*r_ui != *r_c);
	assert(*r_ui != *r_c->get_referent_type());
	assert(*r_ui != *rr_c);
	assert(*r_ui != *rr_c->get_referent_type());
	assert(*r_ui != *i);
	assert(*r_ui != *r_i);
	assert(*r_ui != *r_i->get_referent_type());
	assert(*r_ui != *rr_i);
	assert(*r_ui != *rr_i->get_referent_type());
	assert(*r_ui != *ui);
	assert(*r_ui == *r_ui);
	assert(*r_ui != *r_ui->get_referent_type());
	assert(*r_ui != *rr_ui);
	assert(*r_ui == *rr_ui->get_referent_type());
	assert(*r_ui != *f);
	assert(*r_ui != *r_f);
	assert(*r_ui != *r_f->get_referent_type());
	assert(*r_ui != *rr_f);
	assert(*r_ui != *rr_f->get_referent_type());
	assert(*r_ui != *d);
	assert(*r_ui != *r_d);
	assert(*r_ui != *r_d->get_referent_type());
	assert(*r_ui != *rr_d);
	assert(*r_ui != *rr_d->get_referent_type());

	assert(*rr_ui != *b);
	assert(*rr_ui != *r_b);
	assert(*rr_ui != *r_b->get_referent_type());
	assert(*rr_ui != *rr_b);
	assert(*rr_ui != *rr_b->get_referent_type());
	assert(*rr_ui != *c);
	assert(*rr_ui != *r_c);
	assert(*rr_ui != *r_c->get_referent_type());
	assert(*rr_ui != *rr_c);
	assert(*rr_ui != *rr_c->get_referent_type());
	assert(*rr_ui != *i);
	assert(*rr_ui != *r_i);
	assert(*rr_ui != *r_i->get_referent_type());
	assert(*rr_ui != *rr_i);
	assert(*rr_ui != *rr_i->get_referent_type());
	assert(*rr_ui != *ui);
	assert(*rr_ui != *r_ui);
	assert(*rr_ui != *r_ui->get_referent_type());
	assert(*rr_ui == *rr_ui);
	assert(*rr_ui != *rr_ui->get_referent_type());
	assert(*rr_ui != *f);
	assert(*rr_ui != *r_f);
	assert(*rr_ui != *r_f->get_referent_type());
	assert(*rr_ui != *rr_f);
	assert(*rr_ui != *rr_f->get_referent_type());
	assert(*rr_ui != *d);
	assert(*rr_ui != *r_d);
	assert(*rr_ui != *r_d->get_referent_type());
	assert(*rr_ui != *rr_d);
	assert(*rr_ui != *rr_d->get_referent_type());

	assert(*f != *b);
	assert(*f != *r_b);
	assert(*f != *r_b->get_referent_type());
	assert(*f != *rr_b);
	assert(*f != *rr_b->get_referent_type());
	assert(*f != *r_c);
	assert(*f != *r_c->get_referent_type());
	assert(*f != *rr_c);
	assert(*f != *rr_c->get_referent_type());
	assert(*f != *i);
	assert(*f != *r_i);
	assert(*f != *r_i->get_referent_type());
	assert(*f != *rr_i);
	assert(*f != *rr_i->get_referent_type());
	assert(*f != *ui);
	assert(*f != *r_ui);
	assert(*f != *r_ui->get_referent_type());
	assert(*f != *rr_ui);
	assert(*f != *rr_ui->get_referent_type());
	assert(*f == *f);
	assert(*f != *r_f);
	assert(*f == *r_f->get_referent_type());
	assert(*f != *rr_f);
	assert(*f != *rr_f->get_referent_type());
	assert(*f != *d);
	assert(*f != *r_d);
	assert(*f != *r_d->get_referent_type());
	assert(*f != *rr_d);
	assert(*f != *rr_d->get_referent_type());

	assert(*r_f != *b);
	assert(*r_f != *r_b);
	assert(*r_f != *r_b->get_referent_type());
	assert(*r_f != *rr_b);
	assert(*r_f != *rr_b->get_referent_type());
	assert(*r_f != *c);
	assert(*r_f != *r_c);
	assert(*r_f != *r_c->get_referent_type());
	assert(*r_f != *rr_c);
	assert(*r_f != *rr_c->get_referent_type());
	assert(*r_f != *i);
	assert(*r_f != *r_i);
	assert(*r_f != *r_i->get_referent_type());
	assert(*r_f != *rr_i);
	assert(*r_f != *rr_i->get_referent_type());
	assert(*r_f != *ui);
	assert(*r_f != *r_ui);
	assert(*r_f != *r_ui->get_referent_type());
	assert(*r_f != *rr_ui);
	assert(*r_f != *rr_ui->get_referent_type());
	assert(*r_f != *f);
	assert(*r_f == *r_f);
	assert(*r_f != *r_f->get_referent_type());
	assert(*r_f != *rr_f);
	assert(*r_f == *rr_f->get_referent_type());
	assert(*r_f != *d);
	assert(*r_f != *r_d);
	assert(*r_f != *r_d->get_referent_type());
	assert(*r_f != *rr_d);
	assert(*r_f != *rr_d->get_referent_type());

	assert(*rr_f != *b);
	assert(*rr_f != *r_b);
	assert(*rr_f != *r_b->get_referent_type());
	assert(*rr_f != *rr_b);
	assert(*rr_f != *rr_b->get_referent_type());
	assert(*rr_f != *c);
	assert(*rr_f != *r_c);
	assert(*rr_f != *r_c->get_referent_type());
	assert(*rr_f != *rr_c);
	assert(*rr_f != *rr_c->get_referent_type());
	assert(*rr_f != *i);
	assert(*rr_f != *r_i);
	assert(*rr_f != *r_i->get_referent_type());
	assert(*rr_f != *rr_i);
	assert(*rr_f != *rr_i->get_referent_type());
	assert(*rr_f != *ui);
	assert(*rr_f != *r_ui);
	assert(*rr_f != *r_ui->get_referent_type());
	assert(*rr_f != *rr_ui);
	assert(*rr_f != *rr_ui->get_referent_type());
	assert(*rr_f != *f);
	assert(*rr_f != *r_f);
	assert(*rr_f != *r_f->get_referent_type());
	assert(*rr_f == *rr_f);
	assert(*rr_f != *rr_f->get_referent_type());
	assert(*rr_f != *d);
	assert(*rr_f != *r_d);
	assert(*rr_f != *r_d->get_referent_type());
	assert(*rr_f != *rr_d);
	assert(*rr_f != *rr_d->get_referent_type());

	assert(*d != *b);
	assert(*d != *r_b);
	assert(*d != *r_b->get_referent_type());
	assert(*d != *rr_b);
	assert(*d != *rr_b->get_referent_type());
	assert(*d != *c);
	assert(*d != *r_c);
	assert(*d != *r_c->get_referent_type());
	assert(*d != *rr_c);
	assert(*d != *rr_c->get_referent_type());
	assert(*d != *i);
	assert(*d != *r_i);
	assert(*d != *r_i->get_referent_type());
	assert(*d != *rr_i);
	assert(*d != *rr_i->get_referent_type());
	assert(*d != *ui);
	assert(*d != *r_ui);
	assert(*d != *r_ui->get_referent_type());
	assert(*d != *rr_ui);
	assert(*d != *rr_ui->get_referent_type());
	assert(*d != *f);
	assert(*d != *r_f);
	assert(*d != *r_f->get_referent_type());
	assert(*d != *rr_f);
	assert(*d != *rr_f->get_referent_type());
	assert(*d == *d);
	assert(*d != *r_d);
	assert(*d == *r_d->get_referent_type());
	assert(*d != *rr_d);
	assert(*d != *rr_d->get_referent_type());

	assert(*r_d != *b);
	assert(*r_d != *r_b);
	assert(*r_d != *r_b->get_referent_type());
	assert(*r_d != *rr_b);
	assert(*r_d != *rr_b->get_referent_type());
	assert(*r_d != *c);
	assert(*r_d != *r_c);
	assert(*r_d != *r_c->get_referent_type());
	assert(*r_d != *rr_c);
	assert(*r_d != *rr_c->get_referent_type());
	assert(*r_d != *i);
	assert(*r_d != *r_i);
	assert(*r_d != *r_i->get_referent_type());
	assert(*r_d != *rr_i);
	assert(*r_d != *rr_i->get_referent_type());
	assert(*r_d != *ui);
	assert(*r_d != *r_ui);
	assert(*r_d != *r_ui->get_referent_type());
	assert(*r_d != *rr_ui);
	assert(*r_d != *rr_ui->get_referent_type());
	assert(*r_d != *f);
	assert(*r_d != *r_f);
	assert(*r_d != *r_f->get_referent_type());
	assert(*r_d != *rr_f);
	assert(*r_d != *rr_f->get_referent_type());
	assert(*r_d != *d);
	assert(*r_d == *r_d);
	assert(*r_d != *r_d->get_referent_type());
	assert(*r_d != *rr_d);
	assert(*r_d == *rr_d->get_referent_type());

	assert(*rr_d != *b);
	assert(*rr_d != *r_b);
	assert(*rr_d != *r_b->get_referent_type());
	assert(*rr_d != *rr_b);
	assert(*rr_d != *rr_b->get_referent_type());
	assert(*rr_d != *c);
	assert(*rr_d != *r_c);
	assert(*rr_d != *r_c->get_referent_type());
	assert(*rr_d != *rr_c);
	assert(*rr_d != *rr_c->get_referent_type());
	assert(*rr_d != *i);
	assert(*rr_d != *r_i);
	assert(*rr_d != *r_i->get_referent_type());
	assert(*rr_d != *rr_i);
	assert(*rr_d != *rr_i->get_referent_type());
	assert(*rr_d != *ui);
	assert(*rr_d != *r_ui);
	assert(*rr_d != *r_ui->get_referent_type());
	assert(*rr_d != *rr_ui);
	assert(*rr_d != *rr_ui->get_referent_type());
	assert(*rr_d != *f);
	assert(*rr_d != *r_f);
	assert(*rr_d != *r_f->get_referent_type());
	assert(*rr_d != *rr_f);
	assert(*rr_d != *rr_f->get_referent_type());
	assert(*rr_d != *d);
	assert(*rr_d != *r_d);
	assert(*rr_d != *r_d->get_referent_type());
	assert(*rr_d == *rr_d);
	assert(*rr_d != *rr_d->get_referent_type());
}
